APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=dncr
DB_USERNAME=dncr
DB_PASSWORD=dncr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.dncr.pl
MAIL_PORT=2525
MAIL_USERNAME=notifications@dncr.pl
MAIL_PASSWORD=fBeUm(O{Vts9)3eD9j[k
MAIL_ENCRYPTION=null
